<!DOCTYPE html>
<html>
    <head>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
<style>
.button {
  display: inline-block;
  border-radius: 20px;
  background-color: #ffffff;
  border: solid;
  color: #000;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.75s;
  transition: 2s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #000;
}

.select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: rgba(68, 68, 68, 0.959);
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 50%;
    max-width: 50%; 
    box-sizing: border-box;
    margin: 0;
    border: 2px solid #aaa;
    box-shadow: 1px 1px 1px 1px rgb(148, 148, 148);
    border-radius: .5em;
}
</style>

<script type="text/javascript">


function validate() {
      
    function myFunction() {
  document.getElementById("default").defaultValue = "00:00";
}
function myFunction() {
  document.getElementById("default2").defaultValue = "00:00";
}}

</script>
</head>
<body>
    <h1>REPORT GENERATOR</h1>

    <h2>{{value}}</h2>
<div id="main">
<form method="POST" action="/generateReport" name="myForm" onsubmit = "return(validate());">
  
  <br>
  <select name="type" class="select-css">
    <option value="oid">Organisation</option>
    <option value="bucketid">Bucket</option>
    <option value="cameraid">Camera</option>
  </select>
  <br><br><b>ENTERCODE:</b>
   <br>
  <input type="text" id="ccode" name="code">
  <br><br>
  FROM Date:
  <input type="date" name="from_date">
  Time:
  <input type="time" name="from_time" id="default" value="00:00">
  <br><br>
  To Date:
  <input type="date" name="to_date">
  Time:
  <input type="time" name="to_time" id="default2" value="00:00">
  <br><br>
  <button class="button" style="vertical-align:middle" type="submit" name="choice" value="excel">
    <span>Download Report</span></button>
  <button class="button" style="vertical-align:middle" type="submit" name="choice" value="report">
    <span>View Report</span></button>
<input type="hidden" name="Duplicate" value="empty">
<input type="hidden" name="Times_Visited" value="empty">
</form>

</div>

</body>
</html>
